<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-sample-template-app-name</title>
    <script
      id="sap-ui-bootstrap"
      src="resources/sap-ui-core.js"
      data-sap-ui-theme="sap_fiori_3"
      data-sap-ui-resourceroots='{"test.Sample": "./"}'
      data-sap-ui-compatVersion="edge"
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-async="true"
      data-sap-ui-frameOptions="trusted"
      data-sap-ui-preload="async"
      data-sap-ui-language="en"
    ></script>
  </head>
  <body class="sapUiBody">
    <div data-sap-ui-component data-name="test.Sample" data-id="container" data-settings='{"id" : "Sample"}'></div>

    <!-- remove:dist -->
    <link rel="stylesheet" type="text/less" href="styles/style.less" />
    <!-- remove:dist -->
  </body>
</html>
